# training_senla

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/api/: ApiResponse.java
src/test/java/constants/: ApiRequestConstant.java  DataBaseConstants.java  EndPointsConstant.java  StringConstants.java
src/test/java/dataBase/: DataBaseApplications.java  DataBaseObjects.java
src/test/java/models/: Administrator.java  Applicants.java  ApplicationStatusBody.java  Applications.java  Citizen.java  DataBaseApplications.java  FirstCitizen.java  NewAdministratorResponse.java  NewMarriageApplication.java  RootOfApplicationStatusBody.java  RootOfApplicationsStatusBodies.java  RootOfNewAdministratorResponse.java  Spouse.java
src/test/java/page/: ApplicantsPage.java  ApplicationsPage.java  BasePage.java  CitizenPage.java  MainPage.java  MarriagePage.java  ServiceSelectionPage.java
src/test/java/pageForSelenide/: ApplicantsPage.java  CitizenPage.java  MainPage.java  ServiceSelectionPage.java
src/test/java/pageForSelenium/: ApplicantsPage.java  ApplicationsPage.java  BasePage.java  BirthInformationPage.java  BirthRegistrationPage.java  CitizenPage.java  MainPage.java  MarriagePage.java  ServiceSelectionPage.java
src/test/java/selenideTest/: BackButtonServiceSelectionPageTest.java  BaseTest.java  CloseButtonServiceSelectionPageTest.java  NextButtonCitizenFormTest.java  NextButtonMarriageFormTest.java
src/test/java/service/: NavigateSteps.java
src/test/java/service/cucumberSteps/: CreateBirthCertificateSteps.java
src/test/java/test/: BaseTest.java  CreateMarriageCertificates.java  CreateMarriageCertificatesTest.java  DataProviders.java  FillApplicantsFormBoundaryValues.java  FillApplicantsFormBoundaryValuesTest.java  UpperColorIndicator.java  UpperColorIndicatorTest.java
src/test/java/test/api/: BaseTest.java  ChangeApplicationStatusTest.java  CreateNewAdministratorTest.java  CreateNewMarriageApplicationTest.java  GetApplicationsTest.java
src/test/java/test/cucumber/: CreateBirthCertificateTest.java
src/test/java/test/selenide/: BackButtonServiceSelectionPageTest.java  BaseTest.java  CloseButtonServiceSelectionPageTest.java  NextButtonCitizenFormTest.java  NextButtonMarriageFormTest.java
src/test/java/test/selenium/: BaseTest.java  CreateMarriageCertificatesTest.java  FillApplicantsFormBoundaryValuesTest.java  UpperColorIndicatorTest.java
src/test/java/utils/: DateParser.java  ParseUtil.java  TestListener.java
src/test/java/utils/data/: DataProviders.java
src/test/java/utils/driver/: DriverSingleton.java  WebDriverFactory.java
src/test/resources/: log4j.properties  log4j2.yaml  settings.json  test.json  testng.xml
src/test/resources/features/: regoffice.feature
